[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
.



[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

Insertion Sort Aşamaları
Verilen dizi: [22, 27, 16, 2, 18, 6]

Adım: [22, 27, 16, 2, 18, 6] (İlk iki eleman zaten sıralı)
Adım: [22, 16, 27, 2, 18, 6] (16, 27'nin önüne geçer)
Adım: [16, 22, 27, 2, 18, 6] (16, 22'nin önüne geçer)
Adım: [16, 22, 2, 27, 18, 6] (2, 27'nin önüne geçer)
Adım: [16, 2, 22, 27, 18, 6] (2, 22'nin önüne geçer)
Adım: [2, 16, 22, 27, 18, 6] (2, 16'nın önüne geçer)
Adım: [2, 16, 22, 18, 27, 6] (18, 27'nin önüne geçer)
Adım: [2, 16, 18, 22, 27, 6] (18, 22'nin önüne geçer)
Adım: [2, 16, 18, 22, 6, 27] (6, 27'nin önüne geçer)
Adım: [2, 16, 18, 6, 22, 27] (6, 22'nin önüne geçer)
Adım: [2, 16, 6, 18, 22, 27] (6, 18'nin önüne geçer)
Adım: [2, 6, 16, 18, 22, 27] (6, 16'nın önüne geçer)
Big-O Gösterimi
Insertion Sort'un en kötü durum (worst case) zaman karmaşıklığı O(n^2)'dir.

Time Complexity
Dizi sıralandıktan sonra 18 sayısı ortada yer alır. Bu nedenle, 18 sayısı "Average case" kapsamına girer.

Selection Sort İlk 4 Adım
Verilen dizi: [7, 3, 5, 8, 2, 9, 4, 15, 6]

Adım: [2, 3, 5, 8, 7, 9, 4, 15, 6] (2 en küçük eleman, 7 ile yer değiştirdi)
Adım: [2, 3, 5, 8, 7, 9, 4, 15, 6] (3 zaten doğru yerde)
Adım: [2, 3, 4, 8, 7, 9, 5, 15, 6] (4 en küçük eleman, 5 ile yer değiştirdi)
Adım: [2, 3, 4, 5, 7, 9, 8, 15, 6] (5 en küçük eleman, 8 ile yer değiştirdi)
Bu şekilde, verilen dizileri sıralama algoritmalarına göre çözmüş olduk.

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
proje2 

Merge Sort Aşamaları
Verilen dizi: [16, 21, 11, 8, 12, 22]

Diziyi ikiye bölme:

Sol yarı: [16, 21, 11]
Sağ yarı: [8, 12, 22]
Sol yarıyı ikiye bölme:

Sol yarı: [16]
Sağ yarı: [21, 11]
Sağ yarıyı ikiye bölme:

Sol yarı: [21]
Sağ yarı: [11]
Sol yarıyı birleştirme:

[21] ve [11] birleştirilir: [11, 21]
Sol yarıyı birleştirme:

[16] ve [11, 21] birleştirilir: [11, 16, 21]
Sağ yarıyı ikiye bölme:

Sol yarı: [8]
Sağ yarı: [12, 22]
Sağ yarıyı ikiye bölme:

Sol yarı: [12]
Sağ yarı: [22]
Sağ yarıyı birleştirme:

[12] ve [22] birleştirilir: [12, 22]
Sağ yarıyı birleştirme:

[8] ve [12, 22] birleştirilir: [8, 12, 22]
Son birleştirme:

[11, 16, 21] ve [8, 12, 22] birleştirilir: [8, 11, 12, 16, 21, 22]
Big-O Gösterimi
Merge Sort'un zaman karmaşıklığı her durumda O(n log n)'dir.

Özet
Başlangıç Dizisi: [16, 21, 11, 8, 12, 22]
Aşamalar:
[16, 21, 11] ve [8, 12, 22]
[16] ve [21, 11]
[21] ve [11]
[11, 21]
[16] ve [11, 21] -> [11, 16, 21]
[8] ve [12, 22]
[12] ve [22]
[12, 22]
[8] ve [12, 22] -> [8, 12, 22]
[11, 16, 21] ve [8, 12, 22] -> [8, 11, 12, 16, 21, 22]
Bu şekilde, verilen diziyi Merge Sort algoritmasına göre sıralamış olduk.

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

öncelikle root seçilecek dizinin en başında olan 7 root olarak belirlendi.

1.adım:                                                                                                                                       7
2.adım: 5 , 7 den küçük olduğu için sol tarafa geçiyor.                                                                                            
3.adım: 1 hem 7 hemde 5 ten küçük olduğu için 5 in sol tarafına geçti.                                                         5                            8                        
4.adım: 8 roottan büyük olduğu için rootun sağ tarafına geçti                                                     
5.adım: 3 roottan küçük, beşten küçük en sonda birden büyük olduğu için birin sağına geçti                            1                6                                9
6.adım: 6 rootan küçük olduğu için sola beşten büyük olduğu için sağa geçer.
7.adım: 0 roottan beşten ve birden küçük olduğu için bir rakamının sol tarafına geçer.                        0               3
8.adım: 9 rootan ve sonrasında gelen sekizden buyuk olduğu için sağa geçer.
9.adım: 4 roottan ve beşten küçük olduğu için sola sonrasında gelen birden ve üçten büyük olduğu                      2               4
        için  3 rakamının sağına geçer.                                                                                    
10.adım: 2 roottan ve beşten kuçük olduğu için sola sonrasında gelen birden buyuk oldugu için saga 
        daha sonra üçten küçük oluğu için üçün sağına geçer.
